{
  "name": "second-module",
  "version": "1.0.0",
  "description": "",
  "main": "event-loop.js",
  "scripts": {
    "start":"set UV_THREADPOOL_SIZE=2 & node event-loop.js"
  },
  "author": "",
  "license": "ISC"
}
